# xamarin-balsamic

./: .gitignore  AppDelegate.Register.cs  AppDelegate.cs  Balsamic.csproj  Balsamic.sln  IWindowController.cs  Info.plist  LaunchWindow.cs  LaunchWindowController.cs  Main.cs  Menu.xib  NSBundleExtensions.cs  SingleDigitFormatter.cs  packages.config
Natukaship/: AcountManager.cs  AppService.cs  CookieManager.cs  Globals.cs  Helper.cs  IpaUploadPackageBuilder.cs  ItunesTransporter.cs  JavaTransporterExecutor.cs  Logger.cs  Natukaship.csproj  NatukashipClient.cs  NatukashipDUClient.cs  NatukashipPortalClient.cs  NatukashipSetting.cs  NatukashipTunesClient.cs  OlympusSession.cs  PkgUploadPackageBuilder.cs  ShellScriptTransporterExecutor.cs  TransporterExecutor.cs  TwoStepOrFactorClient.cs
Natukaship/Assets/: XMLTemplate.xml  displayFamilies.json  languageMapping.json
Natukaship/Deliver/: DeliverOptions.cs  DeliverRunner.cs  DetectValues.cs  IpaFileAnalyser.cs  PkgFileAnalyser.cs
Natukaship/Exceptions/: ExceededMaximumVerificationAttemptException.cs  InvalidUserCredentialsException.cs  NoUserCredentialsException.cs  TunesException.cs  UnauthorizedAccessException.cs
Natukaship/Response Objects/AppStore/: AppDetails.cs  AppDetailsResponseObject.cs  AppRatingsResponseObject.cs  AppReviewsResponseObject.cs  AppScreenshot.cs  AppTrailer.cs  AppVersion.cs  AppVersionCommon.cs  AppVersionRefResponseObject.cs  Application.cs  Territory.cs  (+30 more)
Natukaship/Shared/: CommonSharedValues.cs  LargeAppIcon.cs  Messages.cs  VersionSet.cs
Natukaship/TestFlight/: Build.cs  BuildTrains.cs
(+147 files in other folders)
