<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyAppsContentViewController">
            <connections>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="4" customClass="MyAppsContentView">
            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-CD-h5r">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-mk-Sjh">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSCaution" id="zVZ-Sc-UKu"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="a8g-mk-Sjh" firstAttribute="leading" secondItem="yKe-CD-h5r" secondAttribute="leading" id="3Tr-Cc-pRj"/>
                        <constraint firstItem="a8g-mk-Sjh" firstAttribute="top" secondItem="yKe-CD-h5r" secondAttribute="top" id="RHw-TT-rE5"/>
                        <constraint firstAttribute="trailing" secondItem="a8g-mk-Sjh" secondAttribute="trailing" id="ZEJ-pJ-7w8"/>
                        <constraint firstAttribute="bottom" secondItem="a8g-mk-Sjh" secondAttribute="bottom" id="idQ-Sl-NxH"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yKe-CD-h5r" secondAttribute="bottom" id="GZG-2f-LpN"/>
                <constraint firstAttribute="trailing" secondItem="yKe-CD-h5r" secondAttribute="trailing" id="kKZ-sA-hjN"/>
                <constraint firstItem="yKe-CD-h5r" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="s2N-Nv-Mkn"/>
                <constraint firstItem="yKe-CD-h5r" firstAttribute="top" secondItem="4" secondAttribute="top" id="wUy-28-dhm"/>
            </constraints>
            <point key="canvasLocation" x="137" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
