<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ResendCodeViewController">
            <connections>
                <outlet property="MoreOptionsBox" destination="IdO-1N-0wt" id="Buh-Es-jYK"/>
                <outlet property="MoreOptionsDescriptionTextField" destination="tVp-59-BI2" id="Yyv-wH-wAG"/>
                <outlet property="MoreOptionsHeaderTextField" destination="qn6-AB-n9V" id="8eu-cj-ZdU"/>
                <outlet property="MoreOptionsImageView" destination="EXm-SV-leD" id="JH8-YR-cmh"/>
                <outlet property="ResendCodeBox" destination="kDm-0e-h6r" id="O4o-MC-4Np"/>
                <outlet property="ResendCodeDescriptionTextField" destination="ngQ-WR-K1q" id="cU8-Ui-yex"/>
                <outlet property="ResendCodeHeaderTextField" destination="VUo-Au-eTC" id="VYe-Zg-rKe"/>
                <outlet property="ResendCodeImageView" destination="H85-Kv-vvJ" id="Utw-bx-G5p"/>
                <outlet property="UsePhoneNumberBox" destination="yfG-my-E6F" id="HvN-WN-q6n"/>
                <outlet property="UsePhoneNumberDescriptionTextField" destination="h7q-x6-Ltj" id="ohF-f0-eok"/>
                <outlet property="UsePhoneNumberHeaderTextField" destination="jTP-72-o9Q" id="wa9-M6-sud"/>
                <outlet property="UsePhoneNumberImageView" destination="JcM-BS-35T" id="0X9-j9-TVb"/>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="4" customClass="ResendCodeView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fillEqually" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-Fo-ZQN">
                    <rect key="frame" x="0.0" y="6" width="280" height="210"/>
                    <subviews>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-0e-h6r">
                            <rect key="frame" x="0.0" y="140" width="280" height="70"/>
                            <view key="contentView" id="E8q-DM-9Db">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H85-Kv-vvJ">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H85-Kv-vvJ" secondAttribute="height" multiplier="1:1" id="jRI-V8-i3B"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="zDG-VH-U8M"/>
                                    </imageView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-e3-Mvb">
                                        <rect key="frame" x="70" y="17" width="190" height="36"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-Au-eTC">
                                                <rect key="frame" x="-2" y="20" width="194" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" title="Label" id="pw3-is-EH6">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-WR-K1q">
                                                <rect key="frame" x="-2" y="0.0" width="194" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" refusesFirstResponder="YES" title="Label" id="sop-wX-Wzm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ngQ-WR-K1q" firstAttribute="leading" secondItem="SaO-e3-Mvb" secondAttribute="leading" id="9Xu-E4-2VG"/>
                                            <constraint firstAttribute="trailing" secondItem="ngQ-WR-K1q" secondAttribute="trailing" id="HP3-Z9-K9P"/>
                                            <constraint firstItem="VUo-Au-eTC" firstAttribute="leading" secondItem="SaO-e3-Mvb" secondAttribute="leading" id="wKf-zc-AFY"/>
                                            <constraint firstAttribute="trailing" secondItem="VUo-Au-eTC" secondAttribute="trailing" id="y88-Hi-fXd"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SaO-e3-Mvb" firstAttribute="centerY" secondItem="E8q-DM-9Db" secondAttribute="centerY" id="1Tz-cl-EWl"/>
                                    <constraint firstItem="SaO-e3-Mvb" firstAttribute="leading" secondItem="H85-Kv-vvJ" secondAttribute="trailing" constant="20" id="4eM-DB-eEr"/>
                                    <constraint firstItem="H85-Kv-vvJ" firstAttribute="centerY" secondItem="E8q-DM-9Db" secondAttribute="centerY" id="Cz2-xu-Mhk"/>
                                    <constraint firstAttribute="trailing" secondItem="SaO-e3-Mvb" secondAttribute="trailing" constant="20" id="I04-Dz-Itb"/>
                                    <constraint firstItem="H85-Kv-vvJ" firstAttribute="top" secondItem="E8q-DM-9Db" secondAttribute="top" constant="20" id="ODd-nw-HtW"/>
                                    <constraint firstAttribute="bottom" secondItem="H85-Kv-vvJ" secondAttribute="bottom" constant="20" id="bZf-XU-gf0"/>
                                    <constraint firstItem="H85-Kv-vvJ" firstAttribute="leading" secondItem="E8q-DM-9Db" secondAttribute="leading" constant="20" id="od1-xY-CSQ"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="89U-j4-n9d"/>
                            </constraints>
                        </box>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-my-E6F">
                            <rect key="frame" x="0.0" y="70" width="280" height="70"/>
                            <view key="contentView" id="gDB-SY-bWg">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-BS-35T">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JcM-BS-35T" secondAttribute="height" multiplier="1:1" id="7e9-Vd-ISZ"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="98P-an-AVp"/>
                                    </imageView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2b-i3-sFl">
                                        <rect key="frame" x="70" y="17" width="190" height="36"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-72-o9Q">
                                                <rect key="frame" x="-2" y="20" width="194" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="UqK-9X-Oe8">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-x6-Ltj">
                                                <rect key="frame" x="-2" y="0.0" width="194" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="ijE-MF-YZW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jTP-72-o9Q" firstAttribute="leading" secondItem="t2b-i3-sFl" secondAttribute="leading" id="JKg-QI-P9o"/>
                                            <constraint firstAttribute="trailing" secondItem="h7q-x6-Ltj" secondAttribute="trailing" id="PKV-qy-wxk"/>
                                            <constraint firstAttribute="trailing" secondItem="jTP-72-o9Q" secondAttribute="trailing" id="PdR-zF-HDS"/>
                                            <constraint firstItem="h7q-x6-Ltj" firstAttribute="leading" secondItem="t2b-i3-sFl" secondAttribute="leading" id="QO7-7E-3NZ"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t2b-i3-sFl" secondAttribute="trailing" constant="20" id="2Uv-bh-hzW"/>
                                    <constraint firstItem="JcM-BS-35T" firstAttribute="leading" secondItem="gDB-SY-bWg" secondAttribute="leading" constant="20" id="56x-ri-a5E"/>
                                    <constraint firstAttribute="bottom" secondItem="JcM-BS-35T" secondAttribute="bottom" constant="20" id="LdF-88-S9T"/>
                                    <constraint firstItem="t2b-i3-sFl" firstAttribute="leading" secondItem="JcM-BS-35T" secondAttribute="trailing" constant="20" id="dMD-dQ-WJW"/>
                                    <constraint firstItem="JcM-BS-35T" firstAttribute="top" secondItem="gDB-SY-bWg" secondAttribute="top" constant="20" id="dyh-YE-gY4"/>
                                    <constraint firstItem="JcM-BS-35T" firstAttribute="centerY" secondItem="gDB-SY-bWg" secondAttribute="centerY" id="zAq-p9-EAd"/>
                                    <constraint firstItem="t2b-i3-sFl" firstAttribute="centerY" secondItem="gDB-SY-bWg" secondAttribute="centerY" id="zev-n9-Rfo"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="eFd-Oi-ZG5"/>
                            </constraints>
                        </box>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-1N-0wt">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                            <view key="contentView" id="2Lp-fr-2yj">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-SV-leD">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EXm-SV-leD" secondAttribute="height" multiplier="1:1" id="ZRo-fR-ibo"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="27U-m6-etB"/>
                                    </imageView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCT-7Y-PNr">
                                        <rect key="frame" x="70" y="17" width="190" height="36"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-AB-n9V">
                                                <rect key="frame" x="-2" y="20" width="194" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="zmH-CX-NGB">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-59-BI2">
                                                <rect key="frame" x="-2" y="0.0" width="194" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Qz5-KA-Hvb">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tVp-59-BI2" firstAttribute="leading" secondItem="QCT-7Y-PNr" secondAttribute="leading" id="Lmf-f5-Lrj"/>
                                            <constraint firstAttribute="trailing" secondItem="qn6-AB-n9V" secondAttribute="trailing" id="c0a-Ik-3tS"/>
                                            <constraint firstItem="qn6-AB-n9V" firstAttribute="leading" secondItem="QCT-7Y-PNr" secondAttribute="leading" id="njh-Tt-6it"/>
                                            <constraint firstAttribute="trailing" secondItem="tVp-59-BI2" secondAttribute="trailing" id="rkv-2i-Zfm"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EXm-SV-leD" firstAttribute="centerY" secondItem="2Lp-fr-2yj" secondAttribute="centerY" id="4Ny-Dc-BPe"/>
                                    <constraint firstItem="QCT-7Y-PNr" firstAttribute="centerY" secondItem="2Lp-fr-2yj" secondAttribute="centerY" id="SV6-H0-FdA"/>
                                    <constraint firstAttribute="bottom" secondItem="EXm-SV-leD" secondAttribute="bottom" constant="20" id="Scy-hd-FMn"/>
                                    <constraint firstItem="EXm-SV-leD" firstAttribute="leading" secondItem="2Lp-fr-2yj" secondAttribute="leading" constant="20" id="Su6-HN-w0b"/>
                                    <constraint firstItem="EXm-SV-leD" firstAttribute="top" secondItem="2Lp-fr-2yj" secondAttribute="top" constant="20" id="azB-51-7yi"/>
                                    <constraint firstAttribute="trailing" secondItem="QCT-7Y-PNr" secondAttribute="trailing" constant="20" id="lXT-4N-71e"/>
                                    <constraint firstItem="QCT-7Y-PNr" firstAttribute="leading" secondItem="EXm-SV-leD" secondAttribute="trailing" constant="20" id="lrT-28-YK1"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="ATJ-fK-I42"/>
                            </constraints>
                        </box>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9cV-Fo-ZQN" secondAttribute="trailing" id="1R5-Mv-gXa"/>
                <constraint firstItem="9cV-Fo-ZQN" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="5cu-1E-OuP"/>
                <constraint firstItem="9cV-Fo-ZQN" firstAttribute="top" secondItem="4" secondAttribute="top" constant="6" id="8CF-I0-OWf"/>
                <constraint firstAttribute="bottom" secondItem="9cV-Fo-ZQN" secondAttribute="bottom" constant="6" id="vW2-9e-gYF"/>
            </constraints>
            <point key="canvasLocation" x="137" y="154"/>
        </customView>
    </objects>
</document>
